{
  "name": "Spotit",
  "description": "Discord assistant https://drive.google.com/uc?export=download&id=1KWkMske5iM9VjqXmZv_Q9IRwLu69rMAn",
  "repository": "https://github.com/SajuTrident/Spotit",
  "logo": "",
  "keywords": ["discord", "discordjs", "Spotit", "bot"]
}
